# Add colors
set -g default-terminal "screen-256color"

# Expect UTF-8 (tmux < 2.2)
set -q -g status-utf8 on
set -q -g uft8 on

# Remap prefix to Contrl + a
set -g prefix C-a

# Bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# And unbind C-b
unbind C-b

# Use vi bindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# One-index windows so they're all sequentially selectable
set -g base-index 1

# Plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
